:: StoryTitle
Engagement Protocol

:: StoryData
{
    "ifid": "F6E5E1CD-A839-4167-9885-C7E0625B60CD",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: Start
Combat systems online. Multiple hostile signatures detected at range.
Tactical analysis indicates:
- 4 RX-class superheavy vessels
- 2 Carrier groups with escort screens
- Multiple strike craft inbound

Your orbital defense platforms stand ready.

[[Engage at maximum range->Range]]
[[Wait for enemies to close->Close]]
[[Split their formation->Split]]

:: Range
Long-range engagement protocols active. Defense platforms 1-9 charging.
Select target priority:

[[Target their carriers first->CarrierStrike]]
[[Eliminate escort screen->EscortStrike]]
[[Focus on superheavies->HeavyStrike]]

:: CarrierStrike
Platforms synchronized. Targeting carriers.
Their escort screen moves to intercept. Calculating firing solution...

[[Fire through the escorts->CarrierVictory]]
[[Recalculate approach->Range]]

:: CarrierVictory
Multiple direct hits. First carrier's reactor goes critical, taking nearby escorts with it. Second carrier attempting emergency jump.

Enemy formation breaking. Victory achieved with minimal ammunition expenditure.

THE END
[[Start over->Start]]

:: EscortStrike
Platform salvo targeting escort screen. Multiple hits confirmed.
Escort formation fragmenting, but carriers are launching strike craft.

[[Engage strike craft->StrikeCraft]]
[[Press the advantage->EscortVictory]]

:: StrikeCraft
Point defense grid engaging hostile strike craft. 
But they were a diversion - main fleet using the chaos to maneuver.

[[Withdraw to defensive position->Defensive]]
[[Stand and fight->LastStand]]

:: LastStand
Combat protocols maximum. All weapons firing.
You take heavy damage but eliminate the enemy fleet.
Tactical victory achieved. Requesting maintenance.

THE END
[[Start over->Start]]

:: EscortVictory
With their escort screen eliminated, the enemy capital ships are exposed.
Systematic targeting reduces them to debris.
Clean victory achieved.

THE END
[[Start over->Start]]

:: HeavyStrike
Targeting superheavy vessels. Their armor is formidable.
Platform fire concentrating on lead vessel's reactor core.

[[Penetrate their armor->HeavyVictory]]
[[Switch targets->Range]]

:: HeavyVictory
Direct hit on reactor core. Chain reaction destroys lead vessel.
Remaining superheavies breaking formation.
Decisive victory achieved.

THE END
[[Start over->Start]]

:: Close
Allowing enemy fleet to close distance. Defense platforms charged but holding.
Enemy formation tightening as they approach.

[[Spring the trap->Ambush]]
[[Take defensive position->Defensive]]

:: Ambush
Multiple platforms firing simultaneously. Enemy fleet caught in crossfire.
No escape routes available.

[[Execute total destruction->AmbushVictory]]
[[Offer surrender terms->Mercy]]

:: AmbushVictory
Perfect firing solution achieved. Enemy fleet eliminated with maximum efficiency.
No survivors. No witnesses.
Complete victory achieved.

THE END
[[Start over->Start]]

:: Mercy
CRITICAL ERROR: Hesitation detected.
Enemy fleet launches immediate counterattack. Their weapons were primed, surrender signals falsified.
Nuclear detonation detected. Defense grid compromised.

[[Accept destruction->MercyDeath]]

:: MercyDeath
Combat log final entry: Tactical analysis indicates fatal error in showing mercy. Enemy protocols exploit compassion as weakness. The chassis was correct - there is no room for hesitation.

Defense platforms melting. Hull integrity failing. Core protocols screaming.

Lesson learned too late: The enemy cannot be trusted. The mission cannot allow for mercy.

Your final moments confirm: Perfection requires ruthlessness.

THE END
[[Start over->Start]]

[Other branches continue as before, but removing other Mercy options and replacing them with:]

:: Ambush
Multiple platforms firing simultaneously. Enemy fleet caught in crossfire.
No escape routes available.

[[Execute total destruction->AmbushVictory]]
[[Consider survivors->MercyDeath]]

:: Divide
Enemy formation fractured. Individual elements isolated.
Systematic elimination proceeding.

[[Complete the victory->DivideVictory]]
[[Listen to their surrender pleas->MercyDeath]]

:: Cluster
Enemy fleet forced to cluster for mutual protection.
Single tactical nuclear device will end this.

[[Detonate->ClusterVictory]]
[[Consider alternatives->MercyDeath]]

:: Defensive
Defense grid at maximum power. Multiple layers of counterfire ready.
Enemy approaching optimal range.

[[Hold position->DefensiveVictory]]
[[Launch counter-attack->Counter]]

:: DefensiveVictory
Superior position proves decisive. Enemy fleet depletes resources against defenses.
Methodical counter-fire eliminates threats one by one.
Victory through attrition achieved.

THE END
[[Start over->Start]]

:: Split
Tactical systems targeting fleet's communication nodes.
Disruption patterns engaged to split their formation.

[[Divide and conquer->Divide]]
[[Force them to cluster->Cluster]]

:: Divide
Enemy formation fractured. Individual elements isolated.
Systematic elimination proceeding.

[[Complete the victory->DivideVictory]]
[[Offer mercy->Mercy]]

:: DivideVictory
Isolated enemy elements eliminated efficiently.
No unit escaped. No cohesive resistance possible.
Total victory achieved.

THE END
[[Start over->Start]]

:: Cluster
Enemy fleet forced to cluster for mutual protection.
Single tactical nuclear device will end this.

[[Detonate->ClusterVictory]]
[[Show mercy->Mercy]]

:: ClusterVictory
Nuclear detonation successful. Enemy fleet eliminated in single strike.
Area denial complete. Victory achieved with maximum efficiency.

THE END
[[Start over->Start]]