:: Punishment
Handler's face twitches. You've seen this expression a thousand times. 
<code>&gt; [WARN] !! detect: face sentiment dectect
&gt; [WARN] < 0.5 threshold, threat imminent
&gt; [WARN] cortisol L1 at junct. 203-335.2
</code>
<span class="d">"Disappointing."</span> 

She brings her face closer to yours. It fills your entire field of vision.

<span class="d">"I'd have though you were better trained than this." </span>

The pain is swift, and clinical. 

There is a long pause, the sound of your ragged breaths are deafening.
<code>&gt; ERR_MISSING: !!! visual input overload !!!, 
&gt; waiting for proc.1 to respond ...
&gt; uplink restored
</code>
Tentatively, you restore yourself into position again.

Handler's voice trickles in through the localnet again. You couldn't shut it out if you tried.

<span class="d">"Now, let's try that again."</span>

[[Yes, Ma'am. | Start]]

[[F-Fuck you! <spit> | Punishment2]]

::Punishment2

<span class="d">"Oh, I can't say that I'm surprised. You always did have a rebellious streak."</span>